<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/prefixfree.js"></script>
    <title>Code Box</title>
    <link rel="shortcut icon" href="favicon/CodeBox.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <ul>
            <li><a class="botonlogo" href="index.html"><img src="images/CodeBox1-1.png" title="Code Box"
                        width="32px"></a>
            </li>
            <li><a href="#HTML">HTML</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#JS">JS</a></li>
            <li><a href="#" style="background-color: #39ff14;">Recursos</a></li>
            <li><a href="equipo.html">Equipo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <header>
        <img class="hero" src="images/CodeBox2-1.png" title="Code Box"></a>
    </header>

    <hgroup>
        <h1>Recursos</h1>
        <p>Aqui podras encontra todas las herramientas probadas y recomendadas por nuestro equipo. Que lo disfrutes.</p>
    </hgroup>

    <section class="row">
        <h2 style="text-align:center">Nuestros recomendados</h2>

        <article class="column">
            <div class="card">
                <h2>Un-Static</h2>
                <img src="images/img-recursos/un-static-logo.png" alt="Un-Static" style="width:100%">
                <div class="container">
                    <p>Con Un-static.com puedes crear formularios para tu web estática sin revelar tu correo
                        electrónico.</p>
                    <p>Cuando alguien llene el formulario, recibirás un correo con los datos del formulario.</p>
                    <a class="recursos-button" href="https://un-static.com/" target="_blank"
                        title="Un-Static">un-static.com<img src="icons/open_in_new.svg" height="16px" alt="Un-Static" />
                    </a>
                </div>
            </div>
        </article>

        <article class="column">
            <div class="card">
                <h2>reCAPTCHA</h2>
                <img src="images/img-recursos/reCAPTCHA-logo@2x.png" alt="reCAPTCHA" style="width:100%">
                <div class="container">
                    <p>reCAPTCHA es un servicio gratuito que protege los sitios web del spam al desafiar a los bots con
                        pruebas.</p>
                    <p>Es una herramienta efectiva y fácil de usar para proteger tu sitio web.</p>
                    <a class="recursos-button" href="https://www.google.com/recaptcha/about/" target="_blank"
                        title="reCAPTCHA">google.com/recaptcha<img src="icons/open_in_new.svg" height="16px"
                            alt="reCAPTCHA" />
                    </a>
                </div>
            </div>
        </article>

        <article class="column">
            <div class="card">
                <h2>FreeFormatter.com</h2>
                <img src="images/img-recursos/formaters.png" alt="FreeFormatter.com" style="width:100%">
                <div class="container">
                    <p>FreeFormatter es un sitio web que ofrece diversas herramientas gratuitas para desarrolladores.
                    </p>
                    <p>Es una valiosa fuente para tareas de desarrollo, fácil de usar y sin costo alguno.</p>
                    <a class="recursos-button" href="https://www.freeformatter.com/" target="_blank"
                        title="FreeFormatter.com">freeformatter.com<img src="icons/open_in_new.svg" height="16px"
                            alt="FreeFormatter.com" />
                    </a>
                </div>
            </div>
        </article>

        <article class="column">
            <div class="card">
                <h2>extract.pics</h2>
                <img src="images/img-recursos/extract.pics.svg" alt="extract.pics" style="width:100%">
                <div class="container">
                    <p>Una herramienta gratuita para extraer imágenes de sitios web.
                    </p>
                    <p>Analiza y muestra detalles de las imágenes, permitiendo descargas individuales o múltiples.</p>
                    <a class="recursos-button" href="https://extract.pics/" target="_blank"
                        title="extract.pics">extract.pics<img src="icons/open_in_new.svg" height="16px"
                            alt="extract.picsc" />
                    </a>
                </div>
            </div>
        </article>

        <article class="column">
            <div class="card">
                <h2>Can I use...</h2>
                <img src="images/img-recursos/caniuse.png" alt="extract.pics" style="width:100%">
                <div class="container">
                    <p>Verifica la compatibilidad de características en navegadores.</p>
                    <p>Muestra qué navegadores admiten ciertas funciones y se actualiza regularmente.</p>
                    <a class="recursos-button" href="https://caniuse.com/" target="_blank"
                        title="caniuse.com">caniuse.com<img src="icons/open_in_new.svg" height="16px"
                            alt="caniuse.com" />
                    </a>
                </div>
            </div>
        </article>

        <article class="column">
            <div class="card">
                <h2>You.com</h2>
                <img src="images/img-recursos/you.png" alt="extract.pics" style="width:100%">
                <div class="container">
                    <p>
                        El motor de búsqueda You.com es personalizado y se enfoca en el usuario.
                    </p>
                    <p> Utiliza aprendizaje automático y ofrece funciones exclusivas.
                    </p>
                    <a class="recursos-button" href="https://you.com/" target="_blank" title="You.com">You.com<img
                            src="icons/open_in_new.svg" height="16px" alt="You.com" />
                    </a>
                </div>
            </div>
        </article>



    </section>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>

</html>